{
  "taskcluster-lib-stats": {
    "files": [
      ".gitignore",
      "lib/stats.js",
      "lib/series.js",
      "test/stats_test.js",
      "test/mocha.opts"
    ],
    "moves": [
      ["lib/stats.js", "src/stats.js"],
      ["lib/series.js", "src/series.js"]
    ],
    "pkgOverwrite": [
      ["scripts",
        {
          "compile": "rm -rf lib/ .test/ && babel -sd lib/ src/ && babel -sd .test/ test/",
          "prepublish": "npm run compile",
          "pretest": "npm run compile",
          "test": "mocha .test/*_test.js"
        }
      ]
    ],
    "scripts": [
    ],
    "newFiles": {
      ".babelrc": {
        "sourceMaps": true,
        "stage": 2,
        "optional": ["runtime"]
      }
    }
  },
  "taskcluster-lib-config": {
    "files": [
      ".gitignore",
      "config.js",
      "test/config_test.js",
      "test/taskcluster-base-test.conf.json",
      "test/mocha.opts"
    ],
    "moves": [
      ["config.js", "src/config.js"]
    ],
    "pkgOverwrite": [
      ["scripts",
        {
          "compile": "rm -rf lib/ .test/ && babel -sd lib/ src/ && babel -sd .test/ test/",
          "prepublish": "npm run compile",
          "pretest": "npm run compile",
          "test": "mocha .test/*_test.js"
        }
      ]
    ],
    "scripts": [],
    "newFiles": {
      ".babelrc": {
        "sourceMaps": true,
        "stage": 2,
        "optional": ["runtime"]
      }
    }
  }
}
